<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site IN Junior</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet"href ="estilo.css">

    </head>
    <body>
        <header>
            <figure>
                <img src="logo-branca.png" alt="logo da InJ">
            </figure>
            
        </header>
        <main class="container">
            <nav class="container">
                <h1>A {IN} JUNIOR</h1>
            </nav>
            <section>
                <p>A IN Junior é a maior empresa de desenvolvimento de sites, sistemas web e aplicativos em todo mundo. Desenvolvemos nossos projetos utilizando as maiores frameworks do mercado.</p>
                <figure class="imagem1">
                    <img src="desenho.jpg" alt="Imagem de um computador para ilustrar tecnologia">
                    
                </figure>
            
            
                <p>Entre em contato se tiver dúvidas.Conheça também nossa história e nossos diferenciais.</p>
            </section>
        

        
            <nav class="container">
                <h2>HISTÓRIA</h2>
            </nav>
            <section>
                 <figure class="imagem2">
                    <img src="lobo-injunior.jpeg" alt="Lobo da InJ">
                    <fig caption class="legendas">Lobo da IN Junior: somos uma alcateia!</fig caption>
                </figure>
            

            
                <p>A <strong>IN Junior</strong> é uma empresa júnior de Computação da Uff, formada por alunos de Ciência da Computação, Sistemas de Informação e Tecnologia de Sistemas de Informação. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo commodo faucibus. Donec pulvinar elementum sodales. Nullam in quam massa. Nullam at dapibus nisi, vel rhoncus urna. Sed et luctus est, eget congue neque. Nulla nulla odio, dictum ut ipsum in, vestibulum pharetra dolor. Aliquam lacinia libero id risus imperdiet, in commodo nunc feugiat. Praesent et pretium ex. Maecenas a lectus at dolor dignissim pulvinar et sit amet lacus. Morbi lectus nunc, gravida vel semper sodales, molestie id nisl. Curabitur eget dolor est. Phasellus pharetra hendrerit mi, at vulputate libero sagittis ac. In hac habitasse platea dictumst. In dolor mi, scelerisque sit amet fermentum et, vestibulum id urna. Pellentesque quis magna et sapien commodo dictum eu nec enim.

                Nulla facilisi. Ut lobortis metus ex, id vehicula ipsum congue et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nibh, sollicitudin sit amet rutrum a, imperdiet at arcu. Sed non vehicula orci, nec ultricies ex. Fusce volutpat diam in felis varius, in pharetra tortor dapibus. Nulla aliquam rhoncus rhoncus. Nulla ac euismod diam, eget facilisis odio. Vivamus feugiat lacus lorem, eget lobortis nunc dictum ac. Nullam tincidunt enim in urna rhoncus dignissim. Duis finibus in lorem a tincidunt. Morbi vitae laoreet ex.</p>
            </section>
            
        </main>
        
    </body>
 
</html>